<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="tug_boat">
    <pose>0 0 0 0 0 0</pose>
    <static>false</static>

    <!-- LINK -->
    <link name="body">
      <pose>0 0 0 0 0 0</pose>

      <collision name="body">
        <geometry>
          <box><size>12.0 8.0 1.0</size></box>
        </geometry>
      </collision>

      <visual name="body">
        <geometry>
          <box><size>12.0 8.0 1.0</size></box>
        </geometry>

        <material>
          <diffuse>0.4 0.4 0 1</diffuse>
        </material>
      </visual>

      <inertial>
        <mass> 1000 </mass>
      </inertial>
    </link>

    <link name="right_floater">
      <pose>0 -3 -1 0 1.57 0</pose>
      <collision name="right_floater">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>12.0</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="right_floater">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>12.0</length>
          </cylinder>
        </geometry>
      </visual>

      <inertial>
        <mass> 30 </mass>
      </inertial>

    </link>

    <link name="left_floater">
      <pose>0 3 -1 0 1.57 0</pose>
      <collision name="left_floater">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>12.0</length>
          </cylinder>
        </geometry>
      </collision>

      <visual name="left_floater">
        <geometry>
          <cylinder>
            <radius>1.0</radius>
            <length>12.0</length>
          </cylinder>
        </geometry>
      </visual>
      <inertial>
        <mass> 30 </mass>
      </inertial>
    </link>

    <!--link name="center_line">
      <pose>0 0 0.5 0 0 0</pose>

      <collision name="center_line">
        <geometry>
          <box><size>11.9 0.1 0.1</size></box>
        </geometry>
      </collision>

      <visual name="center_line">
        <geometry>
          <box><size>11.9 0.1 0.1</size></box>
        </geometry>
      </visual>
    </link-->

    <link name="left_line_1">
      <pose>4.9 -3.7 0.5 0 0 0</pose>

      <collision name="left_line_1">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </collision>

      <visual name="left_line_1">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </visual>
    </link>

    <link name="left_line_2">
      <pose>-4.9 -3.7 0.5 0 0 0</pose>

      <collision name="left_line_2">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </collision>

      <visual name="left_line_2">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </visual>
    </link>


    <link name="right_line_1">
      <pose>4.9 3.7 0.5 0 0 0</pose>

      <collision name="right_line_1">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </collision>

      <visual name="right_line_1">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </visual>
    </link>

    <link name="right_line_2">
      <pose>-4.9 3.7 0.5 0 0 0</pose>

      <collision name="right_line_2">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </collision>

      <visual name="right_line_2">
        <geometry>
          <box><size>2 0.5 0.1</size></box>
        </geometry>
      </visual>
    </link>


    <link name="front_line">
      <pose>5.7 0 0.5 0 0 0</pose>

      <collision name="front_line">
        <geometry>
          <box><size>0.5 7.9 0.1</size></box>
        </geometry>
      </collision>

      <visual name="front_line">
        <geometry>
          <box><size>0.5 7.9 0.1</size></box>
        </geometry>
      </visual>
    </link>

    <link name="back_line">
      <pose>-5.7 0 0.5 0 0 0</pose>

      <collision name="back_line">
        <geometry>
          <box><size>0.5 7.9 0.1</size></box>
        </geometry>
      </collision>

      <visual name="back_line">
        <geometry>
          <box><size>0.5 7.9 0.1</size></box>
        </geometry>
      </visual>
    </link>

<!--
    <link name="propeller">
      <pose>0 6 0 0 0 -1.57</pose>

      <collision name="propeller">
        <geometry>
          <mesh>
            <uri>model://floating_boat/mesh/PROPELLER.dae</uri>
            <scale>10 10 10</scale>
          </mesh>
        </geometry>
      </collision>

      <surface>
        <friction>
          <ode>
            <mu>1</mu>
            <mu2>1</mu2>
          </ode>
        </friction>
      </surface>


      <visual name="propeller">
        <geometry>
          <mesh>
            <uri>model://tug_boat/mesh/PROPELLER.dae</uri>
            <scale>10 10 10</scale>
          </mesh>

          <material>
            <diffuse>1 0 0 1</diffuse>
          </material>
        </geometry>

        <inertial>
          <mass> 100 </mass>
          <inertia>
            <ixx>33.3</ixx>
            <iyy>33.3</iyy>
            <izz>50</izz>
          </inertia>
        </inertial>
      </visual>
    </link>
-->

    <!-- JOINT -->
    <joint name="body2right_floater" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>right_floater</child>
    </joint>

    <joint name="body2left_floater" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>left_floater</child>
    </joint>

    <!--joint name="body2center_line" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>center_line</child>
    </joint-->

    <joint name="body2left_line_1" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>left_line_1</child>
    </joint>

    <joint name="body2left_line_2" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>left_line_2</child>
    </joint>

    <joint name="body2right_line_1" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>right_line_1</child>
    </joint>

    <joint name="body2right_line_2" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>right_line_2</child>
    </joint>

    <joint name="body2front_line" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>front_line</child>
    </joint>

    <joint name="body2back_line" type="fixed">
      <pose>0 0 0 0 0 0</pose>
      <parent>body</parent>
      <child>back_line</child>
    </joint>

<!--    <joint name="body2propeller" type="revolute">
      <pose>0 0 0 0 0 1.57</pose>
      <parent>body</parent>
      <child>propeller</child>
    </joint>
-->
    <!-- PLUGIN -->
    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>body</name>
        <center_of_volume>5.5 0 1</center_of_volume>
        <area>0.63</area>
        <height>0.70</height>
      </link>
    </plugin>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>body</name>
        <center_of_volume>-5.5 0 1</center_of_volume>
        <area>0.63</area>
        <height>0.70</height>
      </link>
    </plugin>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>body</name>
        <center_of_volume>0 -3.5 1</center_of_volume>
        <area>0.63</area>
        <height>0.70</height>
      </link>
    </plugin>

    <plugin name="BuoyancyPlugin" filename="libbuoyancy_gazebo_plugin.so">
      <fluid_density>1000</fluid_density>
      <fluid_level>0.0</fluid_level>
      <fluid_drag>5.0</fluid_drag>
      <link>
        <name>body</name>
        <center_of_volume>0 3.5 1</center_of_volume>
        <area>0.63</area>
        <height>0.70</height>
      </link>
    </plugin>

    <!--<plugin name="WindPlugin" filename="libusv_gazebo_wind_plugin.so">
    	<bodyName>body</bodyName>
    	<wind_velocity_vector>1 0 0</wind_velocity_vector>
    	<wind_coeff_vector>0.5 0.5 0.33 </wind_coeff_vector>
    </plugin>-->

    <plugin name="ThrusterPlugin" filename="libusv_gazebo_thrust_plugin.so">
      <bodyName>body</bodyName>
      <mappingType>1</mappingType> <!-- 0 is liner, 1 is nonliner -->
      <boatArea>96.0</boatArea>
    	<boatWidth>12.0</boatWidth>
    	<boatLength>8.0</boatLength>
    	<thrustOffsetZ>-0.05</thrustOffsetZ>
    	<!-- Thrust specification -->
    	<maxCmd>100.0</maxCmd>
    	<maxForceFwd>25.0</maxForceFwd>
    	<maxForceRev>-25.0</maxForceRev>
    	<cmdTimeout>0.1</cmdTimeout>
    </plugin>

  </model>
</sdf>
