<?xml version='1.0'?>
<sdf version='1.4'>
  <model name="aerial_camera">
    <pose>0 0 5 0 1.57 0</pose>
    <static>true</static>

    <link name="camera">
      <collision name="camera">
        <geometry>
          <box><size>0.3 0.5 0.2</size></box>
        </geometry>
      </collision>

      <visual name="camera">
          <geometry>
            <box><size>0.3 0.5 0.2</size></box>
          </geometry>

          <material>
            <diffuse>0.5 0 0.3 1</diffuse>
          </material>

      </visual>

      <sensor type="camera" name="camera">
      <update_rate>30.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <!--width>4096</width-->
          <!--height>2160</height-->
	  <width>1600</width>
          <height>900</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>0.0</updateRate>
        <cameraName>aerial_camera/camera1</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>camera_link</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
    </link>
  </model>
</sdf>
