<sdf version='1.6'>
  <world name='SandIsland'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind>
      <linear_velocity>5 0 0</linear_velocity>
    </wind>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>40.2752 20.0633 16.0811 0 0.304 -2.78</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='sandisland'>
      <pose frame=''>50 50 10 0 -0 0</pose>
      <static>1</static>
      <link name='silink'>
        <collision name='sicoll'>
          <geometry>
            <heightmap>
              <uri>file://sandisland/sandisland2.png</uri>
              <size>469 469 10</size>
              <pos>0 0 -9</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='si_is'>
          <geometry>
            <heightmap>
              <use_terrain_paging>0</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://sandisland/sandisland2.png</uri>
              <size>469 469 10</size>
              <pos>0 0 -9</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='ocean'>
      <static>1</static>
      <link name='ocean_link'>
        <visual name='ocean_visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ocean/meshes/mesh.dae</uri>
              <scale>0.45 0.45 0.45</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Waves_GLSL</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ocean/meshes/mesh_below.dae</uri>
              <scale>0.45 0.45 0.45</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Waves_GLSL</name>
            </script>
          </material>
        </visual>
        <visual name='north'>
          <pose frame=''>234 0 -5 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 468</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='south'>
          <pose frame=''>-234 0 -5 3.14159 1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 468</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='west'>
          <pose frame=''>0 234 -5 1.5708 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>468 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='east'>
          <pose frame=''>0 -234 -5 -1.5708 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>468 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='aerial_camera'>
      <pose frame=''>0 0 10 -0 1.57 3.14</pose>
      <static>1</static>
      <link name='camera'>
        <collision name='camera'>
          <geometry>
            <box>
              <size>0.3 0.5 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='camera'>
          <geometry>
            <box>
              <size>0.3 0.5 0.2</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.5 0 0.3 1</diffuse>
          </material>
        </visual>
        <sensor name='camera' type='camera'>
          <update_rate>30</update_rate>
          <camera name='head'>
            <horizontal_fov>1.57</horizontal_fov>
            <image>
              <width>4096</width>
              <height>2160</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name='camera_controller' filename='libgazebo_ros_camera.so'>
            <alwaysOn>true</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>aerial_camera/camera1</cameraName>
            <imageTopicName>image_raw</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera_link</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='tug_boat'>
      <pose frame=''>0.0 0.0 0.0 0.0 0.0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_floater'>
        <pose frame=''>0 -3 -1 0 1.57 0</pose>
        <collision name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_floater'>
        <pose frame=''>0 3 -1 0 1.57 0</pose>
        <collision name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_line'>
        <pose frame=''>0 -3.7 0.5 0 -0 0</pose>
        <collision name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_line'>
        <pose frame=''>0 3.7 0.5 0 -0 0</pose>
        <collision name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='front_line'>
        <pose frame=''>5.7 0 0.5 0 -0 0</pose>
        <collision name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='back_line'>
        <pose frame=''>-5.7 0 0.5 0 -0 0</pose>
        <collision name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='body2right_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_floater</child>
      </joint>
      <joint name='body2left_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_floater</child>
      </joint>
      <joint name='body2left_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_line</child>
      </joint>
      <joint name='body2right_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_line</child>
      </joint>
      <joint name='body2front_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>front_line</child>
      </joint>
      <joint name='body2back_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>back_line</child>
      </joint>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>-5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 -3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='ThrusterPlugin' filename='libusv_gazebo_thrust_plugin.so'>
        <bodyName>body</bodyName>
        <mappingType>1</mappingType>
        <boatArea>96.0</boatArea>
        <boatWidth>12.0</boatWidth>
        <boatLength>8.0</boatLength>
        <thrustOffsetZ>-0.05</thrustOffsetZ>
        <maxCmd>100.0</maxCmd>
        <maxForceFwd>25.0</maxForceFwd>
        <maxForceRev>-25.0</maxForceRev>
        <cmdTimeout>0.1</cmdTimeout>
      </plugin>
    </model>
    <model name='tug_boat_0'>
      <pose frame=''>0.0 -15.00 0.0 0.0 0.0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_floater'>
        <pose frame=''>0 -3 -1 0 1.57 0</pose>
        <collision name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_floater'>
        <pose frame=''>0 3 -1 0 1.57 0</pose>
        <collision name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_line'>
        <pose frame=''>0 -3.7 0.5 0 -0 0</pose>
        <collision name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_line'>
        <pose frame=''>0 3.7 0.5 0 -0 0</pose>
        <collision name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='front_line'>
        <pose frame=''>5.7 0 0.5 0 -0 0</pose>
        <collision name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='back_line'>
        <pose frame=''>-5.7 0 0.5 0 -0 0</pose>
        <collision name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='body2right_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_floater</child>
      </joint>
      <joint name='body2left_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_floater</child>
      </joint>
      <joint name='body2left_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_line</child>
      </joint>
      <joint name='body2right_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_line</child>
      </joint>
      <joint name='body2front_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>front_line</child>
      </joint>
      <joint name='body2back_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>back_line</child>
      </joint>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>-5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 -3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='ThrusterPlugin' filename='libusv_gazebo_thrust_plugin.so'>
        <bodyName>body</bodyName>
        <mappingType>1</mappingType>
        <boatArea>96.0</boatArea>
        <boatWidth>12.0</boatWidth>
        <boatLength>8.0</boatLength>
        <thrustOffsetZ>-0.05</thrustOffsetZ>
        <maxCmd>100.0</maxCmd>
        <maxForceFwd>25.0</maxForceFwd>
        <maxForceRev>-25.0</maxForceRev>
        <cmdTimeout>0.1</cmdTimeout>
      </plugin>
    </model>
    <model name='tug_boat_1'>
      <pose frame=''>0.0 -30.00 0.0 0.0 0.0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_floater'>
        <pose frame=''>0 -3 -1 0 1.57 0</pose>
        <collision name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_floater'>
        <pose frame=''>0 3 -1 0 1.57 0</pose>
        <collision name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_line'>
        <pose frame=''>0 -3.7 0.5 0 -0 0</pose>
        <collision name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_line'>
        <pose frame=''>0 3.7 0.5 0 -0 0</pose>
        <collision name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='front_line'>
        <pose frame=''>5.7 0 0.5 0 -0 0</pose>
        <collision name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='back_line'>
        <pose frame=''>-5.7 0 0.5 0 -0 0</pose>
        <collision name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='body2right_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_floater</child>
      </joint>
      <joint name='body2left_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_floater</child>
      </joint>
      <joint name='body2left_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_line</child>
      </joint>
      <joint name='body2right_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_line</child>
      </joint>
      <joint name='body2front_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>front_line</child>
      </joint>
      <joint name='body2back_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>back_line</child>
      </joint>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>-5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 -3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='ThrusterPlugin' filename='libusv_gazebo_thrust_plugin.so'>
        <bodyName>body</bodyName>
        <mappingType>1</mappingType>
        <boatArea>96.0</boatArea>
        <boatWidth>12.0</boatWidth>
        <boatLength>8.0</boatLength>
        <thrustOffsetZ>-0.05</thrustOffsetZ>
        <maxCmd>100.0</maxCmd>
        <maxForceFwd>25.0</maxForceFwd>
        <maxForceRev>-25.0</maxForceRev>
        <cmdTimeout>0.1</cmdTimeout>
      </plugin>
    </model>
    <model name='tug_boat_2'>
      <pose frame=''>0.0 -45.00 0.0 0.0 0.0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_floater'>
        <pose frame=''>0 -3 -1 0 1.57 0</pose>
        <collision name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_floater'>
        <pose frame=''>0 3 -1 0 1.57 0</pose>
        <collision name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_line'>
        <pose frame=''>0 -3.7 0.5 0 -0 0</pose>
        <collision name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_line'>
        <pose frame=''>0 3.7 0.5 0 -0 0</pose>
        <collision name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='front_line'>
        <pose frame=''>5.7 0 0.5 0 -0 0</pose>
        <collision name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='back_line'>
        <pose frame=''>-5.7 0 0.5 0 -0 0</pose>
        <collision name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='body2right_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_floater</child>
      </joint>
      <joint name='body2left_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_floater</child>
      </joint>
      <joint name='body2left_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_line</child>
      </joint>
      <joint name='body2right_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_line</child>
      </joint>
      <joint name='body2front_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>front_line</child>
      </joint>
      <joint name='body2back_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>back_line</child>
      </joint>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>-5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 -3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='ThrusterPlugin' filename='libusv_gazebo_thrust_plugin.so'>
        <bodyName>body</bodyName>
        <mappingType>1</mappingType>
        <boatArea>96.0</boatArea>
        <boatWidth>12.0</boatWidth>
        <boatLength>8.0</boatLength>
        <thrustOffsetZ>-0.05</thrustOffsetZ>
        <maxCmd>100.0</maxCmd>
        <maxForceFwd>25.0</maxForceFwd>
        <maxForceRev>-25.0</maxForceRev>
        <cmdTimeout>0.1</cmdTimeout>
      </plugin>
    </model>
    <model name='tug_boat_3'>
      <pose frame=''>0.0 15.00 0.0 0.0 0.0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_floater'>
        <pose frame=''>0 -3 -1 0 1.57 0</pose>
        <collision name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_floater'>
        <pose frame=''>0 3 -1 0 1.57 0</pose>
        <collision name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_line'>
        <pose frame=''>0 -3.7 0.5 0 -0 0</pose>
        <collision name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_line'>
        <pose frame=''>0 3.7 0.5 0 -0 0</pose>
        <collision name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='front_line'>
        <pose frame=''>5.7 0 0.5 0 -0 0</pose>
        <collision name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='back_line'>
        <pose frame=''>-5.7 0 0.5 0 -0 0</pose>
        <collision name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='body2right_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_floater</child>
      </joint>
      <joint name='body2left_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_floater</child>
      </joint>
      <joint name='body2left_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_line</child>
      </joint>
      <joint name='body2right_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_line</child>
      </joint>
      <joint name='body2front_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>front_line</child>
      </joint>
      <joint name='body2back_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>back_line</child>
      </joint>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>-5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 -3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='ThrusterPlugin' filename='libusv_gazebo_thrust_plugin.so'>
        <bodyName>body</bodyName>
        <mappingType>1</mappingType>
        <boatArea>96.0</boatArea>
        <boatWidth>12.0</boatWidth>
        <boatLength>8.0</boatLength>
        <thrustOffsetZ>-0.05</thrustOffsetZ>
        <maxCmd>100.0</maxCmd>
        <maxForceFwd>25.0</maxForceFwd>
        <maxForceRev>-25.0</maxForceRev>
        <cmdTimeout>0.1</cmdTimeout>
      </plugin>
    </model>
    <model name='tug_boat_4'>
      <pose frame=''>0.0 30.00 0.0 0.0 0.0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_floater'>
        <pose frame=''>0 -3 -1 0 1.57 0</pose>
        <collision name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_floater'>
        <pose frame=''>0 3 -1 0 1.57 0</pose>
        <collision name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_line'>
        <pose frame=''>0 -3.7 0.5 0 -0 0</pose>
        <collision name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_line'>
        <pose frame=''>0 3.7 0.5 0 -0 0</pose>
        <collision name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='front_line'>
        <pose frame=''>5.7 0 0.5 0 -0 0</pose>
        <collision name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='back_line'>
        <pose frame=''>-5.7 0 0.5 0 -0 0</pose>
        <collision name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='body2right_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_floater</child>
      </joint>
      <joint name='body2left_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_floater</child>
      </joint>
      <joint name='body2left_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_line</child>
      </joint>
      <joint name='body2right_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_line</child>
      </joint>
      <joint name='body2front_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>front_line</child>
      </joint>
      <joint name='body2back_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>back_line</child>
      </joint>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>-5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 -3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='ThrusterPlugin' filename='libusv_gazebo_thrust_plugin.so'>
        <bodyName>body</bodyName>
        <mappingType>1</mappingType>
        <boatArea>96.0</boatArea>
        <boatWidth>12.0</boatWidth>
        <boatLength>8.0</boatLength>
        <thrustOffsetZ>-0.05</thrustOffsetZ>
        <maxCmd>100.0</maxCmd>
        <maxForceFwd>25.0</maxForceFwd>
        <maxForceRev>-25.0</maxForceRev>
        <cmdTimeout>0.1</cmdTimeout>
      </plugin>
    </model>
    <model name='tug_boat_5'>
      <pose frame=''>0.0 45.00 0.0 0.0 0.0 1.57</pose>
      <static>0</static>
      <link name='body'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <collision name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='body'>
          <geometry>
            <box>
              <size>12 8 1</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.4 0.4 0 1</diffuse>
          </material>
        </visual>
        <inertial>
          <mass>1000</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='right_floater'>
        <pose frame=''>0 -3 -1 0 1.57 0</pose>
        <collision name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_floater'>
        <pose frame=''>0 3 -1 0 1.57 0</pose>
        <collision name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_floater'>
          <geometry>
            <cylinder>
              <radius>1</radius>
              <length>12</length>
            </cylinder>
          </geometry>
        </visual>
        <inertial>
          <mass>30</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
      <link name='left_line'>
        <pose frame=''>0 -3.7 0.5 0 -0 0</pose>
        <collision name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='left_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='right_line'>
        <pose frame=''>0 3.7 0.5 0 -0 0</pose>
        <collision name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='right_line'>
          <geometry>
            <box>
              <size>11.9 0.5 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='front_line'>
        <pose frame=''>5.7 0 0.5 0 -0 0</pose>
        <collision name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='front_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <link name='back_line'>
        <pose frame=''>-5.7 0 0.5 0 -0 0</pose>
        <collision name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_line'>
          <geometry>
            <box>
              <size>0.5 7.9 0.1</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <inertial>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
          <mass>1</mass>
        </inertial>
        <kinematic>0</kinematic>
      </link>
      <joint name='body2right_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_floater</child>
      </joint>
      <joint name='body2left_floater' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_floater</child>
      </joint>
      <joint name='body2left_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>left_line</child>
      </joint>
      <joint name='body2right_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>right_line</child>
      </joint>
      <joint name='body2front_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>front_line</child>
      </joint>
      <joint name='body2back_line' type='fixed'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <parent>body</parent>
        <child>back_line</child>
      </joint>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>-5.5 0 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 -3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>body</name>
          <center_of_volume>0 3.5 1</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <plugin name='ThrusterPlugin' filename='libusv_gazebo_thrust_plugin.so'>
        <bodyName>body</bodyName>
        <mappingType>1</mappingType>
        <boatArea>96.0</boatArea>
        <boatWidth>12.0</boatWidth>
        <boatLength>8.0</boatLength>
        <thrustOffsetZ>-0.05</thrustOffsetZ>
        <maxCmd>100.0</maxCmd>
        <maxForceFwd>25.0</maxForceFwd>
        <maxForceRev>-25.0</maxForceRev>
        <cmdTimeout>0.1</cmdTimeout>
      </plugin>
    </model>
    <state world_name='SandIsland'>
      <sim_time>265 211000000</sim_time>
      <real_time>434 450434836</real_time>
      <wall_time>1605264733 185457553</wall_time>
      <iterations>265211</iterations>
      <model name='aerial_camera'>
        <pose frame=''>0 0 50 0.000796 1.57 3.1408</pose>
        <scale>1 1 1</scale>
        <link name='camera'>
          <pose frame=''>0 0 50 0.000796 1.57 3.1408</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ocean'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ocean_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sandisland'>
        <pose frame=''>50 50 10 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='silink'>
          <pose frame=''>50 50 10 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
     
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
