<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="SandIsland">
    <scene>
      <sky>
	<!-- <sunset>6</sunset> -->
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
	<!--
      <fog>
	<color>1 1 1 0.25</color>
	<type>linear</type>
      </fog>
	-->
    </scene>

    <wind>
      <linear_velocity>5 0 0</linear_velocity> <!-- Wind linear velocity -->
    </wind>
    
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>240.235 110.553 61.4147 0 0.304 -2.78</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

     
    <!-- The models below should be included in kingfisher_gazebo package -->
    <include>
      <!-- Note - the pose tag doesn't seem to work for heightmaps, so you need
      to go into the model file to change the altitutde/height!-->
      <pose> 50 50 10 0 0 0 </pose>
      <uri>model://models/sandisland</uri>
      <!--<uri>model://models/lake</uri>-->
    </include>

    <!-- Should be at the same height as the water level in USV and buoyancy 
    plugin configurations -->
    <include>
      <pose> 0 0 0 0 0 0 </pose>
      <uri>model://models/ocean</uri>      
    </include>
	
    <!-- Aerial Camera -->
    <include>
      <pose> 0 0 50 0 1.57 1.57 </pose>
      <uri>model://models/aerial_camera</uri>
    </include>

    

  </world>
</sdf>
