<sdf version='1.6'>
  <world name='SandIsland'>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind>
      <linear_velocity>100 0 0</linear_velocity>
    </wind>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>240.235 110.553 61.4147 0 0.304 -2.78</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='sandisland'>
      <pose frame=''>50 50 10 0 -0 0</pose>
      <static>1</static>
      <link name='silink'>
        <collision name='sicoll'>
          <geometry>
            <heightmap>
              <uri>file://sandisland/sandisland2.png</uri>
              <size>469 469 10</size>
              <pos>0 0 -9</pos>
              <texture>
                <size>10</size>
                <diffuse>__default__</diffuse>
                <normal>__default__</normal>
              </texture>
              <blend>
                <min_height>0</min_height>
                <fade_dist>0</fade_dist>
              </blend>
            </heightmap>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='si_is'>
          <geometry>
            <heightmap>
              <use_terrain_paging>0</use_terrain_paging>
              <texture>
                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <texture>
                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                <normal>file://media/materials/textures/flat_normal.png</normal>
                <size>1</size>
              </texture>
              <blend>
                <min_height>2</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <blend>
                <min_height>4</min_height>
                <fade_dist>5</fade_dist>
              </blend>
              <uri>file://sandisland/sandisland2.png</uri>
              <size>469 469 10</size>
              <pos>0 0 -9</pos>
            </heightmap>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='ocean'>
      <static>1</static>
      <link name='ocean_link'>
        <visual name='ocean_visual1'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ocean/meshes/mesh.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Waves_GLSL</name>
            </script>
          </material>
        </visual>
        <visual name='ocean_below'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://ocean/meshes/mesh_below.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Waves_GLSL</name>
            </script>
          </material>
        </visual>
        <visual name='north'>
          <pose frame=''>234 0 -5 3.14159 -1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 468</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='south'>
          <pose frame=''>-234 0 -5 3.14159 1.57079 3.14159</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>10 468</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='west'>
          <pose frame=''>0 234 -5 1.5708 -0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>468 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <visual name='east'>
          <pose frame=''>0 -234 -5 -1.5708 0 0</pose>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>468 10</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ocean/materials/scripts/ocean.material</uri>
              <name>Seabox</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <model name='surmark950410'>
      <link name='buoyl'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity_decay>
          <linear>0.001</linear>
          <angular>0.001</angular>
        </velocity_decay>
        <inertial>
          <pose frame=''>0 0 -10 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <collision name='buoyc'>
          <geometry>
            <mesh>
              <uri>model://surmark950410/mesh/surmark950410.dae</uri>
            </mesh>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='buoyv'>
          <geometry>
            <mesh>
              <uri>model://surmark950410/mesh/surmark950410.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>buoyl</name>
          <center_of_volume>0 0 0.5</center_of_volume>
          <area>0.63</area>
          <height>1.05</height>
        </link>
      </plugin>
      <pose frame=''>-50 0 2 0 -0 0</pose>
    </model>
    <model name='surmark950400'>
      <link name='buoyl'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity_decay>
          <linear>0.001</linear>
          <angular>0.001</angular>
        </velocity_decay>
        <inertial>
          <pose frame=''>0 0 -10 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <collision name='buoyc'>
          <geometry>
            <mesh>
              <uri>model://surmark950400/mesh/surmark950400.dae</uri>
            </mesh>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='buoyv'>
          <geometry>
            <mesh>
              <uri>model://surmark950400/mesh/surmark950400.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>buoyl</name>
          <center_of_volume>0 0 0.5</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <pose frame=''>-40 0 2 0 -0 0</pose>
    </model>
    <model name='surmark950410'>
      <link name='buoyl'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity_decay>
          <linear>0.001</linear>
          <angular>0.001</angular>
        </velocity_decay>
        <inertial>
          <pose frame=''>0 0 -10 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <collision name='buoyc'>
          <geometry>
            <mesh>
              <uri>model://surmark950410/mesh/surmark950410.dae</uri>
            </mesh>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='buoyv'>
          <geometry>
            <mesh>
              <uri>model://surmark950410/mesh/surmark950410.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>buoyl</name>
          <center_of_volume>0 0 0.5</center_of_volume>
          <area>0.63</area>
          <height>1.05</height>
        </link>
      </plugin>
      <pose frame=''>-50 0 2 0 -0 0</pose>
    </model>
    <model name='surmark950400'>
      <link name='buoyl'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <velocity_decay>
          <linear>0.001</linear>
          <angular>0.001</angular>
        </velocity_decay>
        <inertial>
          <pose frame=''>0 0 -10 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>10</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>10</iyy>
            <iyz>0</iyz>
            <izz>10</izz>
          </inertia>
        </inertial>
        <collision name='buoyc'>
          <geometry>
            <mesh>
              <uri>model://surmark950400/mesh/surmark950400.dae</uri>
            </mesh>
            <cylinder>
              <radius>0.25</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='buoyv'>
          <geometry>
            <mesh>
              <uri>model://surmark950400/mesh/surmark950400.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <plugin name='BuoyancyPlugin' filename='libbuoyancy_gazebo_plugin.so'>
        <fluid_density>1000</fluid_density>
        <fluid_level>0.0</fluid_level>
        <fluid_drag>5.0</fluid_drag>
        <link>
          <name>buoyl</name>
          <center_of_volume>0 0 0.5</center_of_volume>
          <area>0.63</area>
          <height>0.70</height>
        </link>
      </plugin>
      <pose frame=''>-40 0 2 0 -0 0</pose>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='SandIsland'>
      <sim_time>18 603000000</sim_time>
      <real_time>18 661736132</real_time>
      <wall_time>1527504501 824886581</wall_time>
      <iterations>18603</iterations>
      <model name='ocean'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='ocean_link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sandisland'>
        <pose frame=''>50 50 10 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='silink'>
          <pose frame=''>50 50 10 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='surmark950400'>
        <pose frame=''>-40 0 0.333822 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='buoyl'>
          <pose frame=''>-40 0 0.333822 0 -0 0</pose>
          <velocity>0 0 0.005701 0 -0 0</velocity>
          <acceleration>0 0 0.202239 0 -0 0</acceleration>
          <wrench>0 0 2.02239 0 -0 0</wrench>
        </link>
      </model>
      <model name='surmark950410'>
        <pose frame=''>-50 0 0.50954 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='buoyl'>
          <pose frame=''>-50 0 0.50954 0 -0 0</pose>
          <velocity>0 0 0.000496 0 -0 0</velocity>
          <acceleration>0 0 -0.245039 0 -0 0</acceleration>
          <wrench>0 0 -2.45039 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
  </world>
</sdf>
